{
  "ConnectionStrings": {
    "TeliMedConn": "Server=20.40.61.110;Database=TeleMed-dev;User Id= Devlopment; Password= Dev@2022;MultipleActiveResultSets=True",
    "TeliMedConn1": "Server=20.40.61.110;Database=TeleMed-uat;User Id= datareader; Password= 098765;MultipleActiveResultSets=True"
  },
  "HostUrl": {
    "APIHost": "https://tele-med-dev.azurewebsites.net/",
    "AngHost": "https://telemed-ang-dev.azurewebsites.net/"
  },
  "MyConfig": {
    "ApplicationName": "MyApp",
    "Version": "1"
  },
  "Zoom": {
    "ZoomSSAccountId": "IWpb_atqTpiJ_rvMozzAxg",
    "ZoomSSClientID": "vy8aOCZKQ7KTatExKgC63w",
    "ZoomSSClientSecret": "254iql7fIC4fDIOSE9xsHW9MAkWmmrCk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
