{
  "ConnectionStrings": {
    "TeliMedConn3": "Server=4.240.93.179,14163;Database=DevTeleMed;User Id= Dev; Password=461331;MultipleActiveResultSets=True",
    "TeliMedConn1": "Server=20.40.61.110;Database=TeleMed-uat;User Id= datareader; Password= 098765;MultipleActiveResultSets=True",
    "TeliMedConn": "Server=DESKTOP-VH98N1F;Database=TeleMed;User Id= sa; Password=bbs@12345;MultipleActiveResultSets=True"

  },
  "Host": {
    "APIHost": "api",
    "AngHost": "ang"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
